MainWindow.xaml

<Window x:Class="CE_UAA14WPF_Dec24_LoukaConstant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CE_UAA14WPF_Dec24_LoukaConstant"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid x:Name="grdMain" Background="#EBD9B4">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="34" Foreground="#9DBC98" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold">Vérifions vos connaissances en WPF !</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="30" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">Test WPF 6T 2024</TextBlock>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Background="#9DBC98">
            <GroupBox Header="Paramétrage" FontSize="22" FontWeight="Bold" Margin="0,20,0,0">
                
                <StackPanel>
                    <GroupBox Header="Choix de la disposition">
                        <StackPanel>
                            <RadioButton>Solitaire</RadioButton>
                            <RadioButton>Marelle</RadioButton>
                            <RadioButton>Une bande Latérale</RadioButton>
                        </StackPanel>
                    </GroupBox>

                    <StackPanel>
                        <GroupBox Header="Taille du tableau" Margin="0,30,0,0">
                            <StackPanel>
                                <CheckBox>Nbre de Lignes</CheckBox>
                                <CheckBox>Nbre de Colonnes</CheckBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>

            <Button Click="btClick" Content="Valider" FontSize="22" FontWeight="Bold"></Button>


        </StackPanel>

        
        
    </Grid>
</Window>
